{
  "name": "flashcards-backend",
  "version": "1.0.0",
  "description": "This is the backend code for our flashcards project!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrawlins/flashcards-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agrawlins/flashcards-backend/issues"
  },
  "homepage": "https://github.com/agrawlins/flashcards-backend#readme",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongoose": "^5.13.6",
    "nodemon": "^2.0.12"
  }
}
